{
  "name": "frontend-boilerplate",
  "version": "0.1.0",
  "description": "Simple boilerplate for framework-agnostic static sites",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/styles src/styles",
    "start": "browser-sync -s -f dist/styles/index.css"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "node-sass": "^4.13.1"
  }
}
